test_stg1_pg1_para1=Hello can you take me away.
test_stg1_pg1_para2=I wanna go to a random planet.
test_stg1_pg1_para3=Let's go
test_stg1_pg1_opt1=What planet?!GOTOPAGE|2!
test_stg1_pg1_opt2=Hm ok let's go!GOTOPAGE|3!

test_stg1_pg2_para1=Literally any planet
test_stg1_pg2_opt1=Hm ok let's go!GOTOPAGE|3!

test_stg1_pg3_para1=Shown when you enter page 3
test_stg1_pg3_para2=Lots of text
test_stg1_pg3_opt1=Continue!GOTOPAGE|4!

test_stg1_pg4_para1=Finishing text
test_stg1_pg4_opt1=Close!CLOSE|reofferAllowed!